<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        h1 { /*tag selector*/
            color: blue;
            font-family: Arial;
        }

        #pname { /*id selector*/
            color: green;
            font-size: 20px;
            font-weight: bold;
        }

        .p2 { /*class selctor*/
            background-color: lightblue;
            font-size: 48px;
            font-weight: bold;
        }

        input[type="text"] { /*attribute selector */
            background-color: aqua;
            color: red;
        }

        * { /*universal style*/
            font-style: italic;
        }

        h3, h1 { /*group style*/
            color: red;
        }

        div p {
            color: b
        }
    </style>
</head>
<body>
    <h3 style="color:yellow;font-size:24px; background-color:bisque">welcome</h3>
    <p id="pname">welcome to book hotel website</p>
    <p class="p2">hotel  booking</p>
    <p>welcome to book hotel website</p>
    <h2 class="p2">welcome to the chennai</h2>
    <div><p>welcome to cts</p></div>
    <h3>username</h3><input type="text" />
    <h3>password</h3><input type="password" />
    <h1>welcome to the css</h1>
</body>
</html>
